apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "de.kuix.widekeykeyboard"
        compileSdk 36
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 157
        versionName "0.1.11"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'de.kuix.widekeykeyboard'
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
}
