<?xml version="1.0" encoding="utf-8"?>
<!-- Double-tap Serbian Cyrillic rows: row1=5pairs+solo (shared), row2=5pairs+solo, row3=4pairs -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Row latin:keyWidth="16.667%p">
        <include latin:keyboardLayout="@xml/rowkeys_doubletap_south_slavic1" />
    </Row>
    <Row latin:keyWidth="16.667%p">
        <include latin:keyboardLayout="@xml/rowkeys_doubletap_serbian_cyrillic2" />
    </Row>
    <Row latin:keyWidth="17.75%p">
        <Key latin:keyStyle="shiftKeyStyle" latin:keyWidth="10.8%p" />
        <include latin:keyboardLayout="@xml/rowkeys_doubletap_serbian_cyrillic3" />
        <Key latin:keyStyle="deleteKeyStyle" latin:keyWidth="fillRight" />
    </Row>
    <include latin:keyboardLayout="@xml/row_doubletap_qwerty4" />
</merge>
